# More configuraiton file format information in: https://docs.python.org/3/library/logging.config.html
[loggers]
keys=root,fileLogger,sysLogger

[handlers]
keys=fileHandler,sysHandler

[formatters]
keys=customFormatter

[logger_root]
level=INFO
handlers=fileHandler,sysHandler

# File logger configuration, used to redirect logs to a file (/var/log/hanadb_exporter.log by default)
[logger_fileLogger]
level=INFO
handlers=fileHandler
qualname=shaptools,hanadb_exporter
propagate=0

# Logger to configure the syslog output
[logger_sysLogger]
level=WARNING
handlers=sysHandler
qualname=shaptools,hanadb_exporter
propagate=0

# Handlers associated to the loggers
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=customFormatter
args=('%(logfilename)s', 'a')

[handler_sysHandler]
class=handlers.SysLogHandler
level=WARNING
formatter=customFormatter
args=('/dev/log',)

[formatter_customFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
