[tox]
envlist = py{27,36,38},pylint

[base]
deps =
    pytest
    py27: mock

[testenv]
deps =
    {[base]deps}

commands =
    py.test tests -vv {posargs}

[testenv:coverage]
deps =
    {[base]deps}
    pytest-cov

commands =
    py.test tests -vv --cov=hanadb_exporter --cov-config .coveragerc --cov-report term-missing --cov-report html --cov-report xml {posargs}

[testenv:pylint]
deps = pylint
       -rrequirements.txt

commands = pylint hanadb_exporter
